<!DOCTYPE html>
<head></head>

<style>

    video{
        display: block;
        margin: 0 auto;
        margin-top: 250px;
    }

</style>
<!-- width="400" -->

<body>

    <video  width="500" height="350" playsinline autoplay muted loop>
        <source src="dalifinal2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>


</video>

</body>
